<!DOCTYPE html>
<html>
    <head>
        <title>Criminal Records</title>
        
        
        <style>
        
            p{
                
                color: aliceblue;
                text-align:justify;
                font-family: "Courier New";

            }
            
            h1,h3{
                border:2px solid black;
                margin-top: 0px;
                padding-top: 0px;
                background-color: aliceblue;
                
                text-align: center;
                font-family: "Courier New";
            }
            
            body{
                
                background-color: #667292;
                margin-left: 30px;
            }
            #year{
                width:400px;                
            }
            
            #page_title{
                text-align:center;                
            }
            
            #nav{
                
                border-top: 10px solid #667292;
                width:1200px;
                clear:both;
                padding: auto;
                height: 80px;
                background-color: #c2d4dd;
            }
            
            #nav > *{
                margin-top: 30px;
                margin-bottom:30px;
                float:left;
                margin-left: 60px;
                
                
            }
            
            #compare_time{
                clear: both;
            }
            #top_left{
                width: 400px;
                float:left;
                padding-left: 50px;
                padding-top: 50px;
            }
            #top_right{
                width: 600px;
                float:left;
                padding-left: 50px;
                padding-top: 50px;
            }
            
            #top_charts{
                clear: both;
            }
            #bottom_chart{
                clear: both;
            }
            
            #bottom_chart > p {
                
                padding-left: 50px;
                padding-right: 50px;
                width: 1100px;
                text-align:justify;
            }
            
            #intro{
                
                width: 1200px;
            }
            

            
            
            
        </style>
        
    </head>
    <body>
        <div id = "intro">
        <h1 id ="page_title">Criminal Record</h1>
        
            <p >One of the reasons for punishments given to the criminals is that the prisoner do not commit the
crime again but sadly this is not the outcome for majority of the cases. With the help of this
assignment one of the major task is to understand the measures different states take with regards
to the criminals and how these factors support their rehabilitation. The data used for the tasks is
criminal records for years between 2000 and 2010. The country chosen to understand the
relationship among different factors is my country of origin i.e. India. </p>
        </div>
            
            <div id = "top_left">
                <h3>Relation among the Factors</h3>
                <p>The Bubble Graph below helps us undestand the prevalence of different factors in different states that either supports or hinders the rehabilitation. The size of the bubble indicates the focus paid by the officials towards that factor. The data is normalised as the size of the states varies a lot and the base value is taken as the highest value attained by that factor in a particular state in that decade.</p>
                
                <p>The Graph can be changed with respect to the state of interest and also the year of interest.</p>
            </div>
            <div id = top_right>
            
                <h3>Relation between factors and Rehabilitation</h3>
                <p>The Graph below helps us understand the relation between different factors with rehabilitation or the probablity of a presioner commiting a crime again. Here we can see for states like A & N island, education playes a really important role for rehabilitation. More is the education facilities available better are the chances of prisoners to rehabilitate.  </p>
                <p>The Graph can be changed with respect to the state of interest.</p>
            </div>
        
        
        <div id = "top_charts">
        <div id = "bubble"></div>
        <div id = "legend"></div>
        <div id = "compare_state"></div>
        </div>
        <div id = "nav">
        <div id = "cat"></div>
        <input type="range" min=2001 max=2010 step=1 id="year" value=2010 oninput="selected_year.value = year.value">
        <output name="selected_year" id="selected_year">2010</output>
        </div>
        <div id = "bottom_chart">
            <p>The graph below help us understand the correlation between different factors and different states. It helps us compare the success of prison system in different states and draw a conslusion on to which factors supports rehabilitation the most. </p>
        <div id = "compare_time">
        </div>
        </div>
        
        
        <script src="https://d3js.org/d3.v4.min.js"></script>
        <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
        
        <script>
            
            var bubble_graph_width = 400;
            var bubble_graph_height = 400;
            var compare_state_width = 700;
            var compare_state_height = 400;
            var bubble_graph_legend_width = 100;
            var bubble_graph_legend_height = 400;
            var compare_time_width = 1200;
            var compare_time_height = 400;
            
            var svg = d3.select("#bubble")
                .append("svg")
                .attr("height",bubble_graph_height)
                .attr("width",bubble_graph_width)
                .attr("class","svgCanvas")
                .style("float","left")
                .style("background-color","#f0efef");
            
            var legend = d3.select("#legend")
                .append("svg")
                .attr("height",bubble_graph_legend_height)
                .attr("width",bubble_graph_legend_width)
                .attr("class","svglegend")
                .style("float","left")
                .style("background-color","#c2d4dd");
            
            var compare_state = d3.select("#compare_state")
                .append("svg")
                .attr("height",compare_state_height)
                .attr("width",compare_state_width)
                .attr("class","svg_compare_state")
                .style("float","left")
                .style("background-color","#f0efef");
            
            var compare_time = d3.select("#compare_time")
                .append("svg")
                .attr("height",compare_time_height)
                .attr("width",compare_time_width)
                .attr("class","svg_compare_time")
                .style("clear","both")
                .style("background-color","#f0efef");
            
            var catMenu = d3.select("#cat")
            
            
            
            
            svg.append("text")
                .attr("x", (bubble_graph_width / 2))             
                .attr("y", 20)
                .attr("text-anchor", "middle")  
                .style("font-size", "16px") 
                .style("text-decoration", "underline")  
                .text("Value vs Date Graph");
            
            
            
// Comparing Atrributes Graph            
                
            
            d3.csv("manipulated_n.csv",function(data) { 
                console.log(data)

                var nest = d3.nest()
                    .key(function(d){
                        return d["population_ysw.Group.2"];
                    })
                    .key(function(d){

                        return d["population_ysw.Group.1"];
                    })
                    .entries(data);
                console.log(nest)
                
                
                
                
                var create_legend = function(){
                    
                    key_value = {"0" :"Budget","1" : "Deaths","2":"EducationFacility","3":"Escapes","4":"Expenditure","5":"ExpenditurePP","6":"Mobility","7":"Population","8":"Vocational" }
                    
                    bar_value = ["Rehabilitation","Recidivism"];
                    
                    legend.selectAll("circle")
                    .data(info)
                    .enter()
                    .append("circle")
                    .attr("cx", 10)
                    .attr("cy",function(d,i){

                     return (bubble_graph_legend_height/11)*i + 25
                 })
                    .attr("r",function(d){
                     return 5 

                 })
                    .attr("fill",function(d,i){
                     
                     return colour_value[i]
                 })
                    .attr("class",function(d,i){
                        return key_value[i]
                        
                    });
                    
                    
                    legend.selectAll("rect")
                    .data(info)
                    .enter()
                    .append("rect")
                    .attr("x", 5)
                    .attr("y",function(d,i){

                     return (bubble_graph_legend_height/11)*(i+9) + 20
                 })
                    .attr("height",function(d){
                     return 10 

                 })
                    .attr("width",function(d){
                     return 10 

                 })
                    .attr("fill",function(d,i){
                     
                     return colour_value[i+9]
                 });
                    
                    
                    legend.selectAll("text")
                    .data(info)
                    .enter()
                    .append("text")
                    .attr("x", 20)
                    .attr("y",function(d,i){

                     return (bubble_graph_legend_height/11)*i+28
                 })
                    .text(function(d,i){
                     
                     return key_value[i]
                 })
                    .attr("font-family", "sans-serif")
                    .attr("font-size", "10px")
                    .attr("class",function(d,i){
                        return key_value[i]
                        
                    });
                    
                    legend.selectAll("svg")
                    .data(bar_value)
                    .enter()
                    .append("text")
                    .attr("x", 20)
                    .attr("y",function(d,i){

                     return (bubble_graph_legend_height/11)*(i+9)+28
                 })
                    .text(function(d,i){
                     
                     return d
                 })
                    .attr("font-family", "sans-serif")
                    .attr("font-size", "10px");
                    
                    
                }
                
                
                
            
                
                

                var updateGraph = function(state,time){
                    d3.selectAll("svg > *").remove();
                    var selectState = nest.filter(function(d){
                    return d.key == state;
                  })

                all_years = selectState[0].values;
                for (i = 0;i<all_years.length;i++){
                    if (all_years[i].key == time){
                        info = all_years[i].values[0];
                        break;
                    }
                }
                console.log(info)
                

                key_value = {"0" :"Budget","1" : "Deaths","2":"EducationFacility","3":"Escapes","4":"Expenditure","5":"ExpenditurePP","6":"Mobility","7":"Population","8":"Vocational" }
                    
                colour_value = {"0":"LIME","1":"RED","2":"YELLOW","3":"FUCHSIA","4":"GREEN","5":"TEAL","6":"BLUE","7":"PURPLE","8":"AQUA","9":"#76D7C4","10":"#85929E" }

                var dataset = function(data){
                    arr = []
                    arr.push(data["budget_ysw.x"])
                    arr.push(data["deaths_ysw.x"])
                    arr.push(data["edu_facility_ysw.x"])
                    arr.push(data["escapes_ysw.x"])
                    arr.push(data["expenditure_ysw.x"])
                    arr.push(data["inmate_expenditure_ysw.x"])
                    arr.push(data["movement_ysw.x"])
                    arr.push(data["population_ysw.x"])
                    arr.push(data["as.numeric.voc_df.x."])
                return arr
                }

                info = dataset(info)  
                console.log(arr)


                 svg.selectAll("circle")
                    .data(info)
                    .enter()
                    .append("circle")
                    .attr("cx", function(d,i){
                     console.log("BABA")
                     return ((i *100) % 300) + 100
                 })
                    .attr("cy",function(d,i){

                     return ((i/3)*100)+100; 
                 })
                    .attr("r",function(d){
                     return d * 40 

                 })
                    .attr("fill",function(d,i){
                     
                     return colour_value[i]
                 })
                     .attr("class",function(d,i){
                           return key_value[i]
                           })
                    .on("mouseover", function(d, index){
                      
                        var class_name=d3.select(this).attr("class");
                        var c_name="."+class_name
                        d3.selectAll("svg > *").attr("opacity",0.1);
                        d3.selectAll(".text_label").attr("opacity",0)
                        d3.selectAll(".Bar").attr("opacity",1);
                        d3.selectAll(c_name).attr("opacity",1);
                        d3.selectAll(c_name).attr("stroke-width",4);
                        d3.selectAll("#"+class_name+"label").attr("opacity",1)
                        d3.selectAll(".bar_label").attr("opacity",1)
                        d3.selectAll(".axis").attr("opacity",1)
                     
                        

                    })
                    .on("mouseout", function(d, index){
                        var class_name=d3.select(this).attr("class");
                        var c_name="."+class_name
                        d3.selectAll("svg > *").attr("opacity",1);
                        d3.selectAll(c_name).attr("opacity",1)
                        d3.selectAll(c_name).attr("stroke-width",2)
                        d3.selectAll(".text_label").attr("opacity",0)
                        
                    });
                    
                    
                    
                    
                    
                    svg.selectAll("svg")
                    .data(info)
                    .enter()
                    .append("text")
                    .attr("x",function(d,i){
                    
                    return ((i *100) % 300) + 100; 
                    
                })
                    .attr("y",function(d,i){

                     return ((i/3)*100)+100; 
                 })
                    .text(function(d,i){
                     
                     return Math.round(d * 100) / 100


                 })
                    .attr("font-family", "sans-serif")
                    .attr("font-size", "20px")
                    .attr("id",function(d,i){
                          
                          return key_value[i]+"label";
                          })
                    .attr("class","text_label")
                    .attr("opacity",0);
                    
                    
                    
                    
                    
                create_legend();

                
                 }
                
                

                
                catMenu
                    .append("select")
                    .selectAll("option")
                    .data(nest)
                    .enter()
                    .append("option")
                    .attr("value", function(d){
                        return d.key;
                    })
                    .text(function(d){
                        return d.key;
                    });




                updateGraph("A & N Islands","2010")

                
                
                

            
            
// Comparing State Graph
           
            d3.csv("manipulated.csv",function(data) {
                
                console.log(data)
                
                var nest_state = d3.nest()
                    .key(function(d){
                        return d["population_ysw.Group.2"];
                    })
                    .entries(data);
                console.log(nest_state);
                
                var update_state_graph = function(state){
                    d3.selectAll("svg_compare_state > *").remove();
                    var selectState = nest_state.filter(function(d){
                    return d.key == state;
                  })

                x_axis = ["2001","2001","2003","2004","2005","2006","2007","2008","2009","2010"]
                unstructured_data = selectState[0].values
                structured_data = [];
                    
                voc_arr = [];
                budget_arr = [];
                deaths_arr = [];
                edu_fac_arr=[];
                escape_arr=[];
                exp_arr=[];
                inmate_exp_arr=[];
                movement_arr=[];
                pop_arr=[];
                rehab_arr = [];
                recid_arr = [];
                max_line = [];
                max_bar = [];
                var clean_state_data = function(data){
                    
                    
                    for (i = 0 ; i < data.length;i++){
                        voc_arr.push(data[i]["as.numeric.voc_df.x."]);
                        budget_arr.push(data[i]["budget_ysw.x"]);
                        deaths_arr.push(data[i]["deaths_ysw.x"]);
                        edu_fac_arr.push(data[i]["edu_facility_ysw.x"]);
                        escape_arr.push(data[i]["escapes_ysw.x"]);
                        exp_arr.push(data[i]["expenditure_ysw.x"]);
                        inmate_exp_arr.push(data[i]["inmate_expenditure_ysw.x"]);
                        movement_arr.push(data[i]["movement_ysw.x"]);
                        pop_arr.push(data[i]["population_ysw.x"]);
                        rehab_arr.push(data[i]["rehabilitation_ysw.x"]);
                        recid_arr.push(data[i]["recidivism_ysw.x"]);
                    
                    }
                    
                    voc_arr = voc_arr.map(Number);
                    budget_arr = budget_arr.map(Number);
                    deaths_arr = deaths_arr.map(Number);
                    edu_fac_arr = edu_fac_arr.map(Number);
                    escape_arr = escape_arr.map(Number);
                    exp_arr = exp_arr.map(Number);
                    inmate_exp_arr = inmate_exp_arr.map(Number);
                    movement_arr = movement_arr.map(Number);
                    pop_arr = pop_arr.map(Number);
                    rehab_arr = rehab_arr.map(Number);
                    recid_arr = recid_arr.map(Number);
                    
                    structured_data.push({"voc":voc_arr,
                                         "budget":budget_arr,
                                         "deaths":deaths_arr,
                                         "edu_fac":edu_fac_arr,
                                         "escape":escape_arr,
                                         "exp":exp_arr,
                                         "inmate_exp":inmate_exp_arr,
                                         "movement":movement_arr,
                                         "pop":pop_arr,
                                         "rehab":rehab_arr,
                                         "recid":recid_arr});
                    
                    max_line.push(d3.max(voc_arr));
                    max_line.push(d3.max(budget_arr));
                    max_line.push(d3.max(deaths_arr));
                    max_line.push(d3.max(edu_fac_arr));
                    max_line.push(d3.max(escape_arr));
                    max_line.push(d3.max(exp_arr));
                    max_line.push(d3.max(inmate_exp_arr));
                    max_line.push(d3.max(movement_arr));
                    max_line.push(d3.max(pop_arr));
                    max_bar.push(d3.max(rehab_arr));
                    max_bar.push(d3.max(recid_arr));
                    
                }
                
                clean_state_data(unstructured_data)
           
                
                var yScale = d3.scaleLinear()
                     .domain([0, d3.max(max_bar)])
                     .range([0, compare_state_height/2]);
                    
                var xScale = d3.scaleLinear()
                     .domain([0,10])
                     .range([20, compare_state_width]);
                    
                

                console.log("d3.max(max_line)")
                console.log(d3.max(max_line))
                console.log("d3.max(max_line)")    
                    
                compare_state.selectAll("svg")
                    .data(function(d){
                    
                    return structured_data[0].rehab
                })
                    .enter()
                    .append("rect")
                    .attr("x",function(d,i){
                    
                    return xScale(i) 
                    
                })
                    .attr("y", function(d){
                    return (compare_state_height - yScale(d)) -20 
                })
                    .attr("width", 20)
                    .attr("height",function(d){
                    
                    return yScale(d)
                    
                    
                })
                    .attr("fill","#76D7C4")
                    .attr("class","Bar");
                    
                    
                compare_state.selectAll("svg")
                    .data(function(d){
                    
                    return structured_data[0].recid
                })
                    .enter()
                    .append("rect")
                    .attr("x",function(d,i){
                    
                    return xScale(i)+21; 
                    
                })
                    .attr("y", function(d){
                    return (compare_state_height - yScale(d)) -20 
                })
                    .attr("width", 20)
                    .attr("height",function(d){
                    
                    return yScale(d)
                })
                    .attr("fill","#85929E")
                    .attr("class","Bar");
                    
                    compare_state.selectAll("svg")
                    .data(x_axis)
                    .enter()
                    .append("text")
                    .attr("x",function(d,i){
                    
                    return xScale(i)+10; 
                    
                })
                    .attr("y", function(d){
                    return (compare_state_height - 5) 
                })
                    .text(function(d,i){
                     
                     return d
                 })
                    .attr("font-family", "sans-serif")
                    .attr("font-size", "10px")
                    .attr("class","axis");
                    
                    
                    
                    
                    
                    
                var plot_line = function(data_line,c,class_name){
                    
                    var yScale_line = d3.scaleLinear()
                     .domain([0, d3.max(data_line)])
                     .range([0, compare_state_height*.9]);
                    
                    var xScale_line = d3.scaleLinear()
                     .domain([0,10])
                     .range([20, compare_state_width]);
                    
                    
                    compare_state.selectAll("svg")
                    .data(data_line)
                    .enter()
                    .append("line")
                    .attr("x1",function(d,i){
                    
                    return xScale(i)+20 
                    
                })
                    .attr("y1", function(d,i){
                    
                    console.log("YOLO")
                    console.log(yScale_line(d))
                    console.log("YOLO")
                        return (compare_state_height - yScale_line(d)) -20 
                })
                    .attr("x2",function(d,i){
                    if (i < 9){
                        return xScale(i+1)+20 
                    }else{
                        return xScale(i)+20 
                        
                    }
                    
                })
                    .attr("y2", function(d,i){
                    if (i < 9){
                        return (compare_state_height - yScale_line(data_line[i+1])) -20
                        
                    }else{
                        
                         return (compare_state_height - yScale_line(d)) -20
                    }
                     
                })
                    .attr("stroke", c)
                    .attr("stroke-width",2)
                    .attr("class",function(d,i){
                        
                        return class_name; 
                    })
                    .on("mouseover", function(d, index){
                      
                        var class_name=d3.select(this).attr("class");
                        var c_name="."+class_name
                        d3.selectAll("svg > *").attr("opacity",0.1);
                        d3.selectAll(".text_label").attr("opacity",0)
                        d3.selectAll(".Bar").attr("opacity",1);
                        d3.selectAll(c_name).attr("opacity",1);
                        d3.selectAll(c_name).attr("stroke-width",4)
                        d3.selectAll("#"+class_name+"label").attr("opacity",1)
                        d3.selectAll(".bar_label").attr("opacity",1)
                        d3.selectAll(".axis").attr("opacity",1)
                        
                        
                        

                    })
                    .on("mouseout", function(d, index){
                        var class_name=d3.select(this).attr("class");
                        var c_name="."+class_name
                        d3.selectAll("svg > *").attr("opacity",1);
                        d3.selectAll(c_name).attr("opacity",1)
                        d3.selectAll(c_name).attr("stroke-width",2)
                        d3.selectAll(".text_label").attr("opacity",0)
                        
                    });
                    
                    
                    compare_state.selectAll("svg")
                    .data(data_line)
                    .enter()
                    .append("circle")
                    .attr("cx",function(d,i){
                    
                    return xScale(i)+20 
                    
                })
                    .attr("cy", function(d,i){
                    
                    console.log("YOLO")
                    console.log(yScale_line(d))
                    console.log("YOLO")
                        return (compare_state_height - yScale_line(d)) -20 
                })
                    .attr("r",4)
                    .attr("fill",c)
                    .attr("class",class_name);
                    
                
                    compare_state.selectAll("svg")
                    .data(data_line)
                    .enter()
                    .append("text")
                    .attr("x",function(d,i){
                    
                    return xScale(i)+20; 
                    
                })
                    .attr("y", function(d){
                    return (compare_state_height - yScale_line(d)) -20  
                })
                    .text(function(d,i){
                     
                     return d
                 })
                    .attr("font-family", "sans-serif")
                    .attr("font-size", "10px")
                    .attr("transform", function(d,i) {
                        x_pos=xScale(i)+15;
                        y_pos=(compare_state_height - yScale_line(d)) -20  
                        return "rotate(-65,"+x_pos+","+y_pos+")";
                    })
                    .attr("id",class_name+"label")
                    .attr("class","text_label")
                    .attr("opacity",0);
                    
                    
                    
                    
                    
                }
                

                plot_line(structured_data[0].voc,"AQUA","Vocational");
                plot_line(structured_data[0].deaths,"RED","Deaths");
                plot_line(structured_data[0].budget,"LIME","Budget");
                plot_line(structured_data[0].edu_fac,"YELLOW","EducationFacility");
                plot_line(structured_data[0].escape,"FUCHSIA","Escapes");
                plot_line(structured_data[0].exp,"GREEN","Expenditure");
                plot_line(structured_data[0].inmate_exp,"TEAL","ExpenditurePP");
                plot_line(structured_data[0].movement,"BLUE","Mobility");
                plot_line(structured_data[0].pop,"PURPLE","Population");
                    
                    
                compare_state.selectAll("svg")
                    .data(function(d){
                    
                    return structured_data[0].recid
                })
                    .enter()
                    .append("text")
                    .attr("x",function(d,i){
                    
                    return xScale(i)+21; 
                    
                })
                    .attr("y",function(d){
                    
                    return (compare_state_height - yScale(d)) -21;
                })
                    .text(function(d,i){
                     
                     return d;
                 })
                    .attr("font-family", "sans-serif")
                    .attr("font-size", "10px")
                    .attr("class","bar_label");
                    
                compare_state.selectAll("svg")
                    .data(function(d){
                    
                    return structured_data[0].rehab
                })
                    .enter()
                    .append("text")
                    .attr("x",function(d,i){
                    
                    return xScale(i); 
                    
                })
                    .attr("y",function(d){
                    
                    return (compare_state_height - yScale(d)) -21;
                })
                    .text(function(d,i){
                     
                     return d;
                 })
                    .attr("font-family", "sans-serif")
                    .attr("font-size", "10px")
                    .attr("class","bar_label");
                    
                    
                 console.log(max_bar)   
                    
                }
                
                
                
               
                    
                
                var nest_time = d3.nest()
                    .key(function(d){
                        return d["population_ysw.Group.1"];
                    })
                    .entries(data);
                
                
                
                
                
                var update_time_graph = function(time){
                    d3.selectAll("svg_compare_time > *").remove();
                    var select_time = nest_time.filter(function(d){
                    return d.key == time;
                  })
                    
                x_axis = ["A & N Islands","Andhra Pradesh","Arunachal Pradesh","Assam","Bihar","Chandigarh","Chhattisgarh","D & N Haveli","Daman & Diu","Delhi","Goa","Gujarat","Haryana","Himachal Pradesh","Jammu & Kashmir","Jharkhand","Karnataka","Kerala","Lakshadweep","Madhya Pradesh","Maharashtra","Manipur","Meghalaya","Mizoram","Nagaland","Orissa","Pondicherry","Punjab","Rajasthan","Sikkim","Tamilnadu","Tripura","Uttar Pradesh","Uttaranchal","West Bengal" ]
   
                
                unstructured_data = select_time[0].values
                    
                console.log("Vachan");
                console.log(unstructured_data);
                    
                structured_data = [];
                    
                voc_arr = [];
                budget_arr = [];
                deaths_arr = [];
                edu_fac_arr=[];
                escape_arr=[];
                exp_arr=[];
                inmate_exp_arr=[];
                movement_arr=[];
                pop_arr=[];
                rehab_arr = [];
                recid_arr = [];
                max_line = [];
                max_bar = [];
                    
                var clean_time_data = function(data){
                    
                    for (i = 0 ; i < data.length;i++){
                        voc_arr.push(data[i]["as.numeric.voc_df.x."]);
                        budget_arr.push(data[i]["budget_ysw.x"]);
                        deaths_arr.push(data[i]["deaths_ysw.x"]);
                        edu_fac_arr.push(data[i]["edu_facility_ysw.x"]);
                        escape_arr.push(data[i]["escapes_ysw.x"]);
                        exp_arr.push(data[i]["expenditure_ysw.x"]);
                        inmate_exp_arr.push(data[i]["inmate_expenditure_ysw.x"]);
                        movement_arr.push(data[i]["movement_ysw.x"]);
                        pop_arr.push(data[i]["population_ysw.x"]);
                        rehab_arr.push(data[i]["rehabilitation_ysw.x"]);
                        recid_arr.push(data[i]["recidivism_ysw.x"]);
                    
                    }
                    
                    if (data.length == 34){
                        
                        voc_arr.splice(2,0,0);
                        budget_arr.splice(2,0,0);
                        deaths_arr.splice(2,0,0);
                        edu_fac_arr.splice(2,0,0);
                        escape_arr.splice(2,0,0);
                        exp_arr.splice(2,0,0);
                        inmate_exp_arr.splice(2,0,0);
                        movement_arr.splice(2,0,0);
                        pop_arr.splice(2,0,0);
                        rehab_arr.splice(2,0,0);
                        recid_arr.splice(2,0,0);
                        
                        
                    }
                    
                    voc_arr = voc_arr.map(Number);
                    budget_arr = budget_arr.map(Number);
                    deaths_arr = deaths_arr.map(Number);
                    edu_fac_arr = edu_fac_arr.map(Number);
                    escape_arr = escape_arr.map(Number);
                    exp_arr = exp_arr.map(Number);
                    inmate_exp_arr = inmate_exp_arr.map(Number);
                    movement_arr = movement_arr.map(Number);
                    pop_arr = pop_arr.map(Number);
                    rehab_arr = rehab_arr.map(Number);
                    recid_arr = recid_arr.map(Number);
                    
                    structured_data.push({"voc":voc_arr,
                                         "budget":budget_arr,
                                         "deaths":deaths_arr,
                                         "edu_fac":edu_fac_arr,
                                         "escape":escape_arr,
                                         "exp":exp_arr,
                                         "inmate_exp":inmate_exp_arr,
                                         "movement":movement_arr,
                                         "pop":pop_arr,
                                         "rehab":rehab_arr,
                                         "recid":recid_arr});
                    

                    max_bar.push(d3.max(rehab_arr));
                    max_bar.push(d3.max(recid_arr));
                    
                }
                
                clean_time_data(unstructured_data)
           
                
                var yScale = d3.scaleLinear()
                     .domain([0, d3.max(max_bar)])
                     .range([0, compare_time_height/3]);
                    
                var xScale = d3.scaleLinear()
                     .domain([0,35])
                     .range([20, compare_time_width]);

                    
                compare_time.selectAll("svg")
                    .data(function(d){
                    console.log("Bhar")
                    console.log(structured_data[0].rehab)
                    return structured_data[0].rehab
                })
                    .enter()
                    .append("rect")
                    .attr("x",function(d,i){
                    
                    return xScale(i) 
                    
                })
                    .attr("y", function(d){
                    return (compare_time_height - yScale(d)) -50 
                })
                    .attr("width", 10)
                    .attr("height",function(d){
                    
                    return yScale(d)
                    
                    
                })
                    .attr("fill","#76D7C4")
                    .attr("class","Bar");
                    
                    
                compare_time.selectAll("svg")
                    .data(function(d){
                    
                    return structured_data[0].recid
                })
                    .enter()
                    .append("rect")
                    .attr("x",function(d,i){
                    
                    return xScale(i)+11; 
                    
                })
                    .attr("y", function(d){
                    return (compare_time_height - yScale(d)) -50 
                })
                    .attr("width", 10)
                    .attr("height",function(d){
                    
                    return yScale(d)
                })
                    .attr("fill","#85929E")
                    .attr("class","Bar");
                    
                    
                    
                    compare_time.selectAll("svg")
                    .data(x_axis)
                    .enter()
                    .append("text")
                    .attr("x",function(d,i){
                    
                    return xScale(i)+5; 
                    
                })
                    .attr("y", function(d){
                    return (compare_state_height - 5) 
                })
                    .text(function(d,i){
                     
                     return d
                 })
                    .attr("font-family", "sans-serif")
                    .attr("font-size", "10px")
                    .attr("transform", function(d,i) {
                        x_pos=xScale(i)+5
                        y_pos=compare_time_height 
                        return "rotate(-65,"+x_pos+","+y_pos+")";
                    })
                    .attr("class","axis");
                    
                    
                    compare_time.selectAll("svg")
                    .data(function(d){
                    
                    return structured_data[0].recid
                })
                    .enter()
                    .append("text")
                    .attr("x",function(d,i){
                    
                    return xScale(i)+11; 
                    
                })
                    .attr("y",function(d){
                    
                    return (compare_time_height - yScale(d)) -50;
                })
                    .text(function(d,i){
                     
                     return d;
                 })
                    .attr("font-family", "sans-serif")
                    .attr("font-size", "5px")
                    .attr("class","bar_label");
                    
                compare_time.selectAll("svg")
                    .data(function(d){
                    
                    return structured_data[0].rehab
                })
                    .enter()
                    .append("text")
                    .attr("x",function(d,i){
                    
                    return xScale(i); 
                    
                })
                    .attr("y",function(d){
                    
                    return (compare_time_height - yScale(d)) -50;
                })
                    .text(function(d,i){
                     
                     return d;
                 })
                    .attr("font-family", "sans-serif")
                    .attr("font-size", "5px")
                    .attr("class","bar_label");
                    
                    
                    
                var plot_line = function(data_line,c,class_name){
                    
                    var yScale_line = d3.scaleLinear()
                     .domain([0, d3.max(data_line)])
                     .range([compare_time_height*(2/5)+20, compare_time_height*.9]);
                    
                    var xScale_line = d3.scaleLinear()
                     .domain([0,35])
                     .range([20, compare_time_width]);
                    
                    
                    compare_time.selectAll("svg")
                    .data(data_line)
                    .enter()
                    .append("line")
                    .attr("x1",function(d,i){
                    
                    return xScale_line(i)+10
                    
                })
                    .attr("y1", function(d,i){

                        return (compare_time_height - yScale_line(d)) -20 
                })
                    .attr("x2",function(d,i){
                    if (i < 34){
                        return xScale_line(i+1)+10
                    }else{
                        return xScale_line(i)+10
                        
                    }
                    
                })
                    .attr("y2", function(d,i){
                    if (i < 34){
                        return (compare_time_height - yScale_line(data_line[i+1])) -20
                        
                    }else{
                        
                         return (compare_time_height - yScale_line(d)) -20
                    }
                     
                })
                    .attr("stroke", c)
                    .attr("stroke-width",2)
                    .attr("class",function(d,i){
                        
                        return class_name; 
                    })
                    .on("mouseover", function(d, index){
                      
                        var class_name=d3.select(this).attr("class");
                        var c_name="."+class_name
                        d3.selectAll("svg > *").attr("opacity",0.1);
                        d3.selectAll(".text_label").attr("opacity",0)
                        d3.selectAll(".Bar").attr("opacity",1);
                        d3.selectAll(c_name).attr("opacity",1);
                        d3.selectAll(c_name).attr("stroke-width",4)
                        d3.selectAll("#"+class_name+"label").attr("opacity",1)
                        d3.selectAll(".bar_label").attr("opacity",1)
                        d3.selectAll(".axis").attr("opacity",1)
                        

                    })
                    .on("mouseout", function(d, index){
                        var class_name=d3.select(this).attr("class");
                        var c_name="."+class_name
                        d3.selectAll("svg > *").attr("opacity",1);
                        d3.selectAll(c_name).attr("opacity",1)
                        d3.selectAll(c_name).attr("stroke-width",2)
                        d3.selectAll(".text_label").attr("opacity",0)
                        
                    });
                    
                    
                    
                    compare_time.selectAll("svg")
                    .data(data_line)
                    .enter()
                    .append("circle")
                    .attr("cx",function(d,i){
                    
                    return xScale_line(i)+10 
                    
                })
                    .attr("cy", function(d,i){
                    
                    console.log("YOLO")
                    console.log(yScale_line(d))
                    console.log("YOLO")
                        return (compare_state_height - yScale_line(d)) -20 
                })
                    .attr("r",4)
                    .attr("fill",c)
                    .attr("class",class_name);
                    
                    
                    
                    
                    compare_time.selectAll("svg")
                    .data(data_line)
                    .enter()
                    .append("text")
                    .attr("x",function(d,i){
                    
                    return xScale_line(i)+10; 
                    
                })
                    .attr("y", function(d){
                    return (compare_state_height - yScale_line(d)) -20 
                })
                    .text(function(d,i){
                     
                     return d
                 })
                    .attr("font-family", "sans-serif")
                    .attr("font-size", "10px")
                    .attr("transform", function(d,i) {
                        x_pos=xScale_line(i)+10;
                        y_pos=(compare_state_height - yScale_line(d)) -20 
                        return "rotate(-65,"+x_pos+","+y_pos+")";
                    })
                    .attr("id",class_name+"label")
                    .attr("class","text_label")
                    .attr("opacity",0);
                    
                    
                }
                

                plot_line(structured_data[0].voc,"AQUA","Vocational");
                plot_line(structured_data[0].deaths,"RED","Deaths");
                plot_line(structured_data[0].budget,"LIME","Budget");
                plot_line(structured_data[0].edu_fac,"YELLOW","EducationFacility");
                plot_line(structured_data[0].escape,"FUCHSIA","Escapes");
                plot_line(structured_data[0].exp,"GREEN","Expenditure");
                plot_line(structured_data[0].inmate_exp,"TEAL","ExpenditurePP");
                plot_line(structured_data[0].movement,"BLUE","Mobility");
                plot_line(structured_data[0].pop,"PURPLE","Population");
                    

                    
                }
                
                
                
                
                
                
                
                
                
                
            update_state_graph("A & N Islands")
            update_time_graph("2010")
                
                
                
                
                
                var selectedState = d3.select("#cat").select("select").property("value");
                
                var selectedYear = document.getElementById("selected_year").value;

                catMenu.on('change', function(){
                    selectedState = d3.select(this)
                        .select("select")
                        .property("value");
                    updateGraph(selectedState,selectedYear);
                    update_state_graph(selectedState);
                    update_time_graph(selectedYear);
                });


                var year = d3.select("#year")
                year.on('change', function(){
                    selectedYear = document.getElementById("selected_year").value;
                    updateGraph(selectedState,selectedYear)
                    update_state_graph(selectedState);
                    update_time_graph(selectedYear);
                });
                

            
                
            });  // end of manipulated data
            
            
            
                
            }); // end of normalised data            
            
                
            
               
        </script>
    </body>
</html>